[33mcommit d9d9cbc9235f896cbae90a7ef3379d12f54403ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sansii <sanbuddhacharyas>
Date:   Fri May 24 21:54:59 2019 +0545

    Running databases and Login program in Main.py

[33mcommit aced37a3e0ebd95653e92ce48ff79181e1e40a17[m
Author: Sansii <sanbuddhacharyas>
Date:   Fri May 24 21:23:53 2019 +0545

    After integrating tkinter

[33mcommit a47d53265b0018d7e2180624fff0f177a37260dc[m
Author: Sansii <sanbuddhacharyas>
Date:   Thu May 23 15:40:53 2019 +0545

    Creating main program and separate BLE class

[33mcommit f8414e43c9dfc7d7a3a306d6151fd49bfb2d2692[m
Author: Sansii <sanbuddhacharyas>
Date:   Thu May 23 08:25:17 2019 +0545

    Main loop stop after receiveing all data

[33mcommit 6acba5fb5a8a1be6dbc788d5d4b70b0daf54bcd5[m
Author: Sansii <sanbuddhacharyas>
Date:   Tue May 21 01:27:54 2019 +0545

    After only adding buget after infrared thermometer

[33mcommit 3913a39fcec867c7f70838d51bba7f4c78965a41[m
Author: Sansii <sanbuddhacharyas>
Date:   Sun May 12 07:32:48 2019 +0545

    Just after decoding all packet only sending code
